
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://myhun6890.cafe24.com:3306/myhun6890
spring.datasource.username=myhun6890
spring.datasource.password=tlsfk123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

